package HotelManagementSystem;

import java.sql.*;

public class Doctors {
    private Connection connection;

    public Doctors(Connection connection) {
        this.connection = connection;
    }

    public void viewDoctors() {
        String query = "SELECT * FROM doctors";
        try (PreparedStatement preparedStatement = connection.prepareStatement(query);
             ResultSet resultSet = preparedStatement.executeQuery()) {

            if (!resultSet.isBeforeFirst()) { // Check if there are any results
                System.out.println("No doctors found.");
                return;
            }

            System.out.println("Doctors: ");
            System.out.println("+------------+--------------------+---------------------+");
            System.out.println("| Doctor Id  | Name               | Specialization      |");
            System.out.println("+------------+--------------------+---------------------+");
            while (resultSet.next()) {
                int id = resultSet.getInt("id");
                String name = resultSet.getString("name");
                String specialization = resultSet.getString("specialization");
                System.out.printf("| %-10s | %-18s | %-20s |\n", id, name, specialization);
                System.out.println("+------------+--------------------+---------------------+");
            }
        } catch (SQLException e) {
            System.err.println("Error viewing doctors: " + e.getMessage());
            e.printStackTrace();
        }
    }

    public boolean getDoctorsById(int doctorId) {
        String query = "SELECT COUNT(*) FROM doctors WHERE id = ?";
        try (PreparedStatement preparedStatement = connection.prepareStatement(query)) {
            preparedStatement.setInt(1, doctorId);
            ResultSet resultSet = preparedStatement.executeQuery();
            boolean exists = resultSet.next() && resultSet.getInt(1) > 0; // Return true if doctor exists
            System.out.println("Checking Doctor ID: " + doctorId + " - Exists: " + exists);
            return exists;
        } catch (SQLException e) {
            System.err.println("Error checking doctor by ID: " + e.getMessage());
            return false; // Return false if an error occurs
        }
    }
}
